DISCORD_TOKEN=NjIyODIyMzA3MDIyNTAzOTQx.XX5eeQ._FFAtCC5uICqjF7ey8OHcroEL8g

YOUTUBE_TOKEN=
DBL_TOKEN=

SHARD_COUNT=1
GOOGLE_VISION=

WEBHOOK_AUTH=
PORT=3151

SPOTIFY_CLIENTID=
SPOTIFY_CLIENTSECRET=


KSOFT_TOKEN=

#==================mysql==================#
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=obito
MYSQL_PORT=3306

#==================lavalink==================#
LAVALINK_PASSWORD=
LAVALINK_HOST=localhost
LAVALINK_PORT=1337